{"flutter":{"platforms":{"android":{"default":{"projectId":"flavory-30bc9","appId":"1:952445052910:android:0cb45924da15b64f3dd0ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flavory-30bc9","appId":"1:952445052910:ios:6847ffa3101f708c3dd0ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flavory-30bc9","configurations":{"android":"1:952445052910:android:0cb45924da15b64f3dd0ff","ios":"1:952445052910:ios:6847ffa3101f708c3dd0ff"}}}}}}